# PetAdopt

./: .gitignore  .gitignorecd  PetAdopt.sln  docker-compose.yml
PetAdopt.API/: Dockerfile  PetAdopt.API.csproj  PetAdopt.API.http  Program.cs  appsettings.Development.json  appsettings.json
PetAdopt.API/Controllers/: AdminController.cs  AdoptionController.cs  AuthController.cs  FavoritesController.cs  PetImagesController.cs  PetsController.cs  ReviewsController.cs
PetAdopt.API/Middlewares/: GlobalExceptionHandler.cs
PetAdopt.API/Properties/: launchSettings.json
PetAdopt.API/wwwroot/: test.html
PetAdopt.Application/: PetAdopt.Application.csproj
PetAdopt.Application/DTOs/: ApiResponse.cs  DashboardDto.cs  EmailSettings.cs
PetAdopt.Application/DTOs/Adoption/: AdoptionRequestDto.cs
PetAdopt.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
PetAdopt.Application/DTOs/Pet/: CreatePetDto.cs  PageResultDto.cs  PetDto.cs  PetFilterDto.cs  UpdatePetDto.cs
PetAdopt.Application/DTOs/Review/: CreateReviewDto.cs  ReviewDto.cs  UpdateReviewDto.cs
PetAdopt.Application/DependencyInjection/: ApplicationDependencyInjection.cs
PetAdopt.Application/Interfaces/Repositories/: IAdoptionRequestRepository.cs  IFavoriteRepository.cs  IPetImageRepository.cs  IPetRepository.cs  IRefreshTokenRepository.cs  IReviewRepository.cs
PetAdopt.Application/Interfaces/Services/: IAdoptionService.cs  IAuthService.cs  IDashboardService.cs  IEmailService.cs  IFavoriteService.cs  IFileService.cs  INotificationService.cs  IPetImageService.cs  IPetService.cs  IReviewService.cs  ITokenService.cs
PetAdopt.Application/Mapping/: MappingProfile.cs
PetAdopt.Application/Services/: AdoptionService.cs  AuthService.cs  DashboardService.cs  FavoriteService.cs  PetImageService.cs  PetService.cs  ReviewService.cs
PetAdopt.Application/Validators/: CreatePetDtoValidator.cs  CreateReviewDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  ResetPasswordDtoValidator.cs  UpdatePetDtoValidator.cs
PetAdopt.Domain/Common/: BaseEntity.cs
PetAdopt.Domain/Entities/: AdoptionRequest.cs  ApplicationUser.cs  Favorite.cs  Pet.cs  PetImage.cs  RefreshToken.cs  Review.cs
PetAdopt.Domain/Enums/: PetGender.cs  PetStatus.cs  RequestStatus.cs  Roles.cs  SortBy.cs  UserStatus.cs
PetAdopt.Infrastructure/: PetAdopt.Infrastructure.csproj
PetAdopt.Infrastructure/DependencyInjection/: InfrastuctureDependencyInjection.cs
PetAdopt.Infrastructure/Hubs/: NameIdentifierUserIdProvider.cs  NotificationHub.cs
PetAdopt.Infrastructure/Services/: EmailService.cs  FileService.cs  NotificationService.cs  TokenService.cs
PetAdopt.Persistence/: PetAdopt.Persistence.csproj
PetAdopt.Persistence/Context/: AppDbContext.cs
PetAdopt.Persistence/DependencyInjection/: PersistenceDependencyInjection.cs
PetAdopt.Persistence/Migrations/: 20260403224059_Init.Designer.cs  20260403224059_Init.cs  20260406215350_AllowNullImageUrl.Designer.cs  20260406215350_AllowNullImageUrl.cs  20260407160014_AddPetImages.Designer.cs  20260407160014_AddPetImages.cs  20260407174637_ImageUrlInPetImages.Designer.cs  20260407174637_ImageUrlInPetImages.cs  20260409182756_CascadeDeletePet.Designer.cs  20260409182756_CascadeDeletePet.cs  20260410163433_PetAnimalType.Designer.cs  20260410163433_PetAnimalType.cs  20260410163841_NullablePetAnimalType.Designer.cs  20260410163841_NullablePetAnimalType.cs  20260410192945_AddRefreshToken.Designer.cs  20260410192945_AddRefreshToken.cs  20260411144248_addPetIdInReviewEntity.Designer.cs  20260411144248_addPetIdInReviewEntity.cs  20260503222203_Init.Designer.cs  20260503222203_Init.cs  20260503222429_InitCreate.Designer.cs  20260503222429_InitCreate.cs  AppDbContextModelSnapshot.cs
PetAdopt.Persistence/Repositories/: AdoptionRequestRepository.cs  FavoriteRepository.cs  PetImageRepository.cs  PetRepository.cs  RefreshTokenRepository.cs  ReviewRepository.cs
PetAdopt.Persistence/Seeders/: AdminSeeder.cs
